div { "<pre><code>[predicates]
locale_id_strategy=&lt;value&gt;
locale_timezone_strategy=&lt;value&gt;
</code></pre>
<blockquote>
<p><span class=\"color-fg-danger\"><svg class=\"octicon octicon-danger mr-2\" viewBox=\"0 0 16 16\" version=\"1.1\" width=\"16\" height=\"16\" aria-hiddent=\"true\">
<path fill-rule=\"evenodd\" d=\"M4.47.22A.749.749 0 0 1 5 0h6c.199 0 .389.079.53.22l4.25 4.25c.141.14.22.331.22.53v6a.749.749 0 0 1-.22.53l-4.25 4.25A.749.749 0 0 1 11 16H5a.749.749 0 0 1-.53-.22L.22 11.53A.749.749 0 0 1 0 11V5c0-.199.079-.389.22-.53Zm.84 1.28L1.5 5.31v5.38l3.81 3.81h5.38l3.81-3.81V5.31L10.69 1.5ZM8 4a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-1.5 0v-3.5A.75.75 0 0 1 8 4Zm0 8a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z\"></path>
</svg> The 'predicates' ini section is required as this file may be used across many <code>ft</code> packages
</span></p>
</blockquote>
<dl>
<dt>locale_id_strategy</dt>
<dd>
<p>Default: <code>php_ini</code></p>
Possible Values:
<ul>
<li>php_ini — The locale is retrieved using <code>ini_get('intl.default_locale')</code></li>
<li>env_var — The locale is retrieved using <code>getenv('lang')</code></li>
<li>http_accept_header — The locale is retrieved using <code>$_SERVER['HTTP_ACCEPT']</code></li>
</ul>
</dd>
<dt>locale_timezone_strategy</dt>
<dd>
<p>Default: <code>none</code></p>
Possible Values:
<ul>
<li>none - <code>$null</code> will be used</li>
<li>php_ini — The timezone is retrieved using <code>ini_get('date.timezone')</code></li>
<li>env_var — The timezone is retrieved using <code>getenv('ft.predicates.default_timezone')</code></li>
</ul>
</dd>
</dl>
<p>To let the package know you want it to use an ft.ini file simply call:</p>
<pre><code>putenv(&quot;ft.ini=&lt;ft.ini path&gt;&quot;)
</code></pre>" }
